#<< <uservalue>
setenv QT_GRAPHICSSYSTEM_CHECKED "1"
#<< <uservalue>
setenv OSTYPE "linux"
#<< <uservalue>
setenv VNCDESKTOP "npit.ic.rnd1:2 (william)"
#<< <uservalue>
setenv LANG "C"
#<< <uservalue>
setenv DISPLAY ":2"
#<< <uservalue>
setenv SHLVL "4"
#<< <uservalue>
setenv LOGNAME "william"
#<< <uservalue>
setenv VENDOR "unknown"
#<< <uservalue>
setenv IMSETTINGS_MODULE "none"
#<< <uservalue>
setenv QTDIR "/usr/lib64/qt-3.3"
#<< <uservalue>
setenv IMSETTINGS_INTEGRATE_DESKTOP "yes"
#<< <uservalue>
setenv XDG_SESSION_ID "c2"
#<< <uservalue>
setenv PWD "/home/william/vlsi_fundamental_final/rtl/lab11"
#<< <uservalue>
setenv GNOME_TERMINAL_SCREEN "/org/gnome/Terminal/screen/494d3e13_7a9b_4e49_a611_2bceae491e17"
#<< <uservalue>
setenv HOST "npit.ic.rnd1"
#<< <uservalue>
setenv GNOME_DESKTOP_SESSION_ID "this-is-deprecated"
#<< <uservalue>
setenv COLORTERM "truecolor"
#<< <uservalue>
setenv GROUP "admin"
#<< <uservalue>
setenv LESSOPEN "||/usr/bin/lesspipe.sh %s"
#<< <uservalue>
setenv MAIL "/var/spool/mail/william"
#<< <uservalue>
setenv DBUS_SESSION_BUS_ADDRESS "unix:abstract=/tmp/dbus-HHhy1AojQM,guid=2c459df0c5dc2d57ddf077d166b70e6b"
#<< <uservalue>
setenv GNOME_TERMINAL_SERVICE ":1.115"
#<< <uservalue>
setenv HOSTTYPE "x86_64-linux"
#<< <uservalue>
setenv XDG_MENU_PREFIX "gnome-"
#<< <uservalue>
setenv GNOME_SHELL_SESSION_MODE "classic"
#<< <uservalue>
setenv SHELL "/bin/csh"
#<< <uservalue>
setenv HOSTNAME "npit.ic.rnd1"
#<< <uservalue>
setenv QT_IM_MODULE "ibus"
#<< <uservalue>
setenv SSH_AGENT_PID "20508"
#<< <uservalue>
setenv SESSION_MANAGER "local/unix:@/tmp/.ICE-unix/20390,unix/unix:/tmp/.ICE-unix/20390"
#<< <uservalue>
setenv SSH_AUTH_SOCK "/run/user/1001/keyring/ssh"
#<< <uservalue>
setenv TERM "xterm-256color"
#<< <uservalue>
setenv QTLIB "/usr/lib64/qt-3.3/lib"
#<< <uservalue>
setenv XDG_CURRENT_DESKTOP "GNOME"
#<< <uservalue>
setenv PATH "/usr/lib64/qt-3.3/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/opt/tools/cadence/XCELIUMMAIN2403/tools/bin/64bit:/opt/tools/cadence/XCELIUMMAIN2403/tools/bin:/opt/tools/cadence/VMANAGER2403/bin:/opt/tools/cadence/DDI221/bin:/opt/tools/cadence/CONFRML221/bin:/opt/tools/cadence/SSV221/bin:/opt/tools/cadence/STRATUS2401/bin:/opt/tools/cadence/PVS231//bin:/opt/tools/cadence/PVS231/tools/bin:/opt/tools/cadence/QUANTUS212/bin:/opt/tools/cadence/IC618/tools/bin:/opt/tools/cadence/IC618/tools/dfII/bin"
#<< <uservalue>
setenv HOME "/home/william"
#<< <uservalue>
setenv MACHTYPE "x86_64"
#<< <uservalue>
setenv XMODIFIERS "@im=ibus"
#<< <uservalue>
setenv XDG_RUNTIME_DIR "/run/user/1001"
#<< <uservalue>
setenv QTINC "/usr/lib64/qt-3.3/include"
#<< <uservalue>
setenv USER "william"
#<< <uservalue>
setenv VTE_VERSION "5204"
#<< <uservalue>
setenv LS_COLORS "rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:"
#<< <uservalue>
setenv CDS_LIC_FILE "35266@npit-service1.iptime.org"
#<< <uservalue>
setenv LM_LICENSE_FILE "35266@npit-service1.iptime.org"
#<< <uservalue>
setenv CDS_LIC_ONLY "1"
#<< <uservalue>
setenv CDS_INST_DIR "/opt/tools/cadence"
#<< <uservalue>
setenv LD_LIBRARY_PATH "/usr/lib:/usr/:/lib:/lib64"
#<< <uservalue>
setenv XCELIUM_ROOT "/opt/tools/cadence/XCELIUMMAIN2403"
#<< <uservalue>
setenv CDS_AUTO_64BIT "ALL"
#<< <uservalue>
setenv VERISIUM_DEBUG_ROOT "/opt/tools/cadence/VERISIUMDEBUG2403"
#<< <uservalue>
setenv DDI_ROOT "/opt/tools/cadence/DDI221"
#<< <uservalue>
setenv OA_HOME "/opt/tools/cadence/DDI221/INNOVUS221/oa_v22.60.095"
#<< <uservalue>
setenv CONFRML_ROOT "/opt/tools/cadence/CONFRML221"
#<< <uservalue>
setenv SSV_ROOT "/opt/tools/cadence/SSV221"
#<< <uservalue>
setenv STRATUS_ROOT "/opt/tools/cadence/STRATUS2401"
#<< <uservalue>
setenv PVS_HOME "/opt/tools/cadence/PVS231"
#<< <uservalue>
setenv SUBSTRATESTORHOME "/opt/tools/cadence/PVS231"
#<< <uservalue>
setenv QRC_HOME "/opt/tools/cadence/QUANTUS212"
#<< <uservalue>
setenv QRC_ENABLE_EXTRACTION ""
#<< <uservalue>
setenv IC618_HOME "/opt/tools/cadence/IC618"
#<< <uservalue>
setenv CDS_Netlisting_Mode "Analog"
#<< <uservalue>
setenv CDS_PALETTE_TYPE "MultiAssistance"
