[08/23 13:41:19      0s] 
[08/23 13:41:19      0s] Cadence Innovus(TM) Implementation System.
[08/23 13:41:19      0s] Copyright 2022 Cadence Design Systems, Inc. All rights reserved worldwide.
[08/23 13:41:19      0s] 
[08/23 13:41:19      0s] Version:	v22.16-s082_1, built Fri Jun 7 09:42:52 PDT 2024
[08/23 13:41:19      0s] Options:	-stylus 
[08/23 13:41:19      0s] Date:		Fri Aug 23 13:41:19 2024
[08/23 13:41:19      0s] Host:		npit.ic.rnd1 (x86_64 w/Linux 3.10.0-1160.el7.x86_64) (20cores*80cpus*Intel(R) Xeon(R) Silver 4316 CPU @ 2.30GHz 30720KB)
[08/23 13:41:19      0s] OS:		Red Hat Enterprise Linux Server 7.9 (Maipo)
[08/23 13:41:19      0s] 
[08/23 13:41:19      0s] License:
[08/23 13:41:19      0s] 		[13:41:19.440217] Configured Lic search path (22.01-s003): 35266@npit-service1.iptime.org
[08/23 13:41:19      0s] 
[08/23 13:41:19      0s] 		invs	Innovus Implementation System	22.1	checkout succeeded
[08/23 13:41:19      0s] 		8 CPU jobs allowed with the current license(s). Use set_multi_cpu_usage to set your required CPU count.
[08/23 13:41:33     13s] 
[08/23 13:41:33     13s] 
[08/23 13:41:39     19s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v22.16-s082_1 (64bit) 06/07/2024 09:42 (Linux 3.10.0-693.el7.x86_64)
[08/23 13:41:41     22s] @(#)CDS: NanoRoute 22.16-s082_1 NR240531-0106/22_16-UB (database version 18.20.629) {superthreading v2.20}
[08/23 13:41:41     22s] @(#)CDS: AAE 22.16-s024 (64bit) 06/07/2024 (Linux 3.10.0-693.el7.x86_64)
[08/23 13:41:41     22s] @(#)CDS: CTE 22.16-s024_1 () Jun  7 2024 03:27:16 ( )
[08/23 13:41:41     22s] @(#)CDS: SYNTECH 22.16-s011_1 () May 27 2024 22:19:09 ( )
[08/23 13:41:41     22s] @(#)CDS: CPE v22.16-s050
[08/23 13:41:41     22s] @(#)CDS: IQuantus/TQuantus 21.2.2-s347 (64bit) Mon Dec 11 17:11:11 PST 2023 (Linux 3.10.0-693.el7.x86_64)
[08/23 13:41:41     22s] @(#)CDS: OA 22.60-p095 Wed Apr 17 03:30:14 2024
[08/23 13:41:41     22s] @(#)CDS: SGN 22.20-d001 (02-Jan-2023) (64 bit executable, TkQt5.9.1)
[08/23 13:41:41     22s] @(#)CDS: RCDB 11.15.0
[08/23 13:41:41     22s] @(#)CDS: STYLUS 22.15-s003_1 (04/04/2024 05:58 PDT)
[08/23 13:41:41     22s] @(#)CDS: IntegrityPlanner-22.16-14533 (22.16) (2024-03-20 15:48:15+0800)
[08/23 13:41:42     22s] Create and set the environment variable TMPDIR to /home/william/vlsi_fundamental/pnr/innovus_temp_20453_aa740d85-3d5a-4b47-9205-0cb0ae1ed32d_npit.ic.rnd1_william_ymcAht.

[08/23 13:41:42     22s] Create and set the environment variable TMPDIR to /home/william/vlsi_fundamental/pnr/innovus_temp_20453_aa740d85-3d5a-4b47-9205-0cb0ae1ed32d_npit.ic.rnd1_william_ymcAht.
[08/23 13:41:42     22s] 
[08/23 13:41:42     22s] Change the soft stacksize limit to 0.2%RAM (771 mbytes). Set global soft_stack_size_limit to change the value.
[08/23 13:41:43     24s] 
[08/23 13:41:43     24s] **INFO:  MMMC transition support version v31-84 
[08/23 13:41:43     24s] 
[08/23 13:41:47     27s] @innovus 1> gui_hide
@innovus 2> set_db init_power_nets VDD
1 VDD
[08/23 13:42:06     28s] @innovus 3> set_db init_power_nets VSS
1 VSS
[08/23 13:42:10     28s] @innovus 4> create_library_set -name max_timing \
-timing ../lib/slow_vdd1v0_basicCells.lib 
@innovus 5> exit

[08/23 13:42:52     29s] *** Memory Usage v#1 (Current mem = 1463.574M, initial mem = 654.262M) ***
[08/23 13:42:52     30s] *** Message Summary: 0 warning(s), 0 error(s)
[08/23 13:42:52     30s] 
[08/23 13:42:52     30s] --- Ending "Innovus" (totcpu=0:00:30.0, real=0:01:33, mem=1463.6M) ---
