
Cadence Innovus(TM) Implementation System.
Copyright 2022 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v22.16-s082_1, built Fri Jun 7 09:42:52 PDT 2024
Options:	-stylus 
Date:		Fri Aug 23 13:41:19 2024
Host:		npit.ic.rnd1 (x86_64 w/Linux 3.10.0-1160.el7.x86_64) (20cores*80cpus*Intel(R) Xeon(R) Silver 4316 CPU @ 2.30GHz 30720KB)
OS:		Red Hat Enterprise Linux Server 7.9 (Maipo)

License:
		[13:41:19.440217] Configured Lic search path (22.01-s003): 35266@npit-service1.iptime.org

		invs	Innovus Implementation System	22.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use set_multi_cpu_usage to set your required CPU count.


Create and set the environment variable TMPDIR to /home/william/vlsi_fundamental/pnr/innovus_temp_20453_aa740d85-3d5a-4b47-9205-0cb0ae1ed32d_npit.ic.rnd1_william_ymcAht.

Change the soft stacksize limit to 0.2%RAM (771 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

@innovus 1> gui_hide
@innovus 2> set_db init_power_nets VDD
1 VDD
@innovus 3> set_db init_power_nets VSS
1 VSS
@innovus 4> create_library_set -name max_timing \
-timing ../lib/slow_vdd1v0_basicCells.lib 
@innovus 5> exit

*** Memory Usage v#1 (Current mem = 1463.574M, initial mem = 654.262M) ***
*** Message Summary: 0 warning(s), 0 error(s)

--- Ending "Innovus" (totcpu=0:00:30.0, real=0:01:33, mem=1463.6M) ---
