[08/23 14:18:13      0s] 
[08/23 14:18:13      0s] Cadence Innovus(TM) Implementation System.
[08/23 14:18:13      0s] Copyright 2022 Cadence Design Systems, Inc. All rights reserved worldwide.
[08/23 14:18:13      0s] 
[08/23 14:18:13      0s] Version:	v22.16-s082_1, built Fri Jun 7 09:42:52 PDT 2024
[08/23 14:18:13      0s] Options:	-stylus -no_gui 
[08/23 14:18:13      0s] Date:		Fri Aug 23 14:18:13 2024
[08/23 14:18:13      0s] Host:		npit.ic.rnd1 (x86_64 w/Linux 3.10.0-1160.el7.x86_64) (20cores*80cpus*Intel(R) Xeon(R) Silver 4316 CPU @ 2.30GHz 30720KB)
[08/23 14:18:13      0s] OS:		Red Hat Enterprise Linux Server 7.9 (Maipo)
[08/23 14:18:13      0s] 
[08/23 14:18:13      0s] License:
[08/23 14:18:13      0s] 		[14:18:13.440209] Configured Lic search path (22.01-s003): 35266@npit-service1.iptime.org
[08/23 14:18:13      0s] 
[08/23 14:18:13      0s] 		invs	Innovus Implementation System	22.1	checkout succeeded
[08/23 14:18:13      0s] 		8 CPU jobs allowed with the current license(s). Use set_multi_cpu_usage to set your required CPU count.
[08/23 14:18:26     13s] 
[08/23 14:18:26     13s] 
[08/23 14:18:33     19s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v22.16-s082_1 (64bit) 06/07/2024 09:42 (Linux 3.10.0-693.el7.x86_64)
[08/23 14:18:35     22s] @(#)CDS: NanoRoute 22.16-s082_1 NR240531-0106/22_16-UB (database version 18.20.629) {superthreading v2.20}
[08/23 14:18:35     22s] @(#)CDS: AAE 22.16-s024 (64bit) 06/07/2024 (Linux 3.10.0-693.el7.x86_64)
[08/23 14:18:35     22s] @(#)CDS: CTE 22.16-s024_1 () Jun  7 2024 03:27:16 ( )
[08/23 14:18:35     22s] @(#)CDS: SYNTECH 22.16-s011_1 () May 27 2024 22:19:09 ( )
[08/23 14:18:35     22s] @(#)CDS: CPE v22.16-s050
[08/23 14:18:35     22s] @(#)CDS: IQuantus/TQuantus 21.2.2-s347 (64bit) Mon Dec 11 17:11:11 PST 2023 (Linux 3.10.0-693.el7.x86_64)
[08/23 14:18:35     22s] @(#)CDS: OA 22.60-p095 Wed Apr 17 03:30:14 2024
[08/23 14:18:35     22s] @(#)CDS: SGN 22.20-d001 (02-Jan-2023) (64 bit executable, TkQt5.9.1)
[08/23 14:18:35     22s] @(#)CDS: RCDB 11.15.0
[08/23 14:18:35     22s] @(#)CDS: STYLUS 22.15-s003_1 (04/04/2024 05:58 PDT)
[08/23 14:18:35     22s] @(#)CDS: IntegrityPlanner-22.16-14533 (22.16) (2024-03-20 15:48:15+0800)
[08/23 14:18:35     22s] Create and set the environment variable TMPDIR to /home/william/vlsi_fundamental/pnr/innovus_temp_25688_b7442314-1273-4640-9dd5-4fa6b0457ab2_npit.ic.rnd1_william_RrUaOB.

[08/23 14:18:35     22s] Create and set the environment variable TMPDIR to /home/william/vlsi_fundamental/pnr/innovus_temp_25688_b7442314-1273-4640-9dd5-4fa6b0457ab2_npit.ic.rnd1_william_RrUaOB.
[08/23 14:18:35     22s] 
[08/23 14:18:35     22s] Change the soft stacksize limit to 0.2%RAM (771 mbytes). Set global soft_stack_size_limit to change the value.
[08/23 14:18:37     23s] 
[08/23 14:18:37     23s] **INFO:  MMMC transition support version v31-84 
[08/23 14:18:37     23s] 
[08/23 14:18:37     23s] @innovus 1> set_db init_power_nets VDD
1 VDD
[08/23 14:21:48     23s] @innovus 2> set_db init_ground_nets VSS
1 VSS
[08/23 14:21:56     23s] @innovus 3> read_physical -lef {../lef/gsclib045_tech.lef ../lef/gsclib045_macro.lef}

[08/23 14:22:40     23s] Loading LEF file ../lef/gsclib045_tech.lef ...
[08/23 14:22:40     23s] Set DBUPerIGU to M2 pitch 400.
[08/23 14:22:40     23s] 
[08/23 14:22:40     23s] Loading LEF file ../lef/gsclib045_macro.lef ...
[08/23 14:22:40     24s] **WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[08/23 14:22:40     24s] Type 'man IMPLF-200' for more detail.
[08/23 14:22:40     24s] 
[08/23 14:22:40     24s] ##  Check design process and node:  
[08/23 14:22:40     24s] ##  Both design process and tech node are not set.
[08/23 14:22:40     24s] 
[08/23 14:22:41     24s] 0
[08/23 14:22:41     24s] @innovus 4> read_netlist ../syn/outputs/counter_netlist.v -top counter
#% Begin Load netlist data ... (date=08/23 14:23:21, mem=1250.0M)
[08/23 14:23:21     24s] *** Begin netlist parsing (mem=1395.1M) ***
[08/23 14:23:21     24s] Created 0 new cells from 0 timing libraries.
[08/23 14:23:21     24s] Reading netlist ...
[08/23 14:23:21     24s] Backslashed names will retain backslash and a trailing blank character.
[08/23 14:23:21     24s] Reading verilog netlist '../syn/outputs/counter_netlist.v'
[08/23 14:23:21     24s] 
[08/23 14:23:21     24s] *** Memory Usage v#1 (Current mem = 1398.051M, initial mem = 654.262M) ***
[08/23 14:23:21     24s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=1398.1M) ***
[08/23 14:23:21     24s] #% End Load netlist data ... (date=08/23 14:23:21, total cpu=0:00:00.0, real=0:00:00.0, peak res=1253.5M, current mem=1253.5M)
[08/23 14:23:21     24s] Set top cell to counter.
[08/23 14:23:21     24s] Hooked 0 DB cells to tlib cells.
[08/23 14:23:21     24s] Ending "BindLib:" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1253.9M, current mem=1253.9M)
[08/23 14:23:21     24s] Starting recursive module instantiation check.
[08/23 14:23:21     24s] No recursion found.
[08/23 14:23:21     24s] Building hierarchical netlist for Cell counter ...
[08/23 14:23:21     24s] ***** UseNewTieNetMode *****.
[08/23 14:23:21     24s] *** Netlist is unique.
[08/23 14:23:21     24s] Setting Std. cell height to 3420 DBU (smallest netlist inst).
[08/23 14:23:21     24s] ** info: there are 575 modules.
[08/23 14:23:21     24s] ** info: there are 21 stdCell insts.
[08/23 14:23:21     24s] ** info: there are 21 stdCell insts with at least one signal pin.
[08/23 14:23:21     24s] 
[08/23 14:23:21     24s] *** Memory Usage v#1 (Current mem = 1460.480M, initial mem = 654.262M) ***
[08/23 14:23:21     24s] 0
[08/23 14:23:21     24s] @innovus 5> read_mmmc sample.view
#@ Begin verbose source (pre): 
[08/23 14:23:36     24s] @file 1:
[08/23 14:23:36     24s] @@file 2: create_library_set -name max_timing\
[08/23 14:23:36     24s]    -timing ../lib/slow_vdd1v0_basicCells.lib
[08/23 14:23:36     24s] Reading max_timing timing library '/home/william/vlsi_fundamental/lib/slow_vdd1v0_basicCells.lib' ...
[08/23 14:23:36     24s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /home/william/vlsi_fundamental/lib/slow_vdd1v0_basicCells.lib)
[08/23 14:23:36     25s] Read 480 cells in library 'slow_vdd1v0' 
[08/23 14:23:37     25s] @file 4:
[08/23 14:23:37     25s] @@file 5: create_library_set -name min_timing\
[08/23 14:23:37     25s]    -timing ../lib/fast_vdd1v0_basicCells.lib
[08/23 14:23:37     25s] Reading min_timing timing library '/home/william/vlsi_fundamental/lib/fast_vdd1v0_basicCells.lib' ...
[08/23 14:23:37     25s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /home/william/vlsi_fundamental/lib/fast_vdd1v0_basicCells.lib)
[08/23 14:23:37     25s] Read 480 cells in library 'fast_vdd1v0' 
[08/23 14:23:37     25s] @file 7:
[08/23 14:23:37     25s] @@file 8: create_timing_condition -name default_mapping_tc_2\
[08/23 14:23:37     25s]    -library_sets min_timing
[08/23 14:23:37     25s] @@file 10: create_timing_condition -name default_mapping_tc_1\
[08/23 14:23:37     25s]    -library_sets max_timing
[08/23 14:23:37     25s] @file 12:
[08/23 14:23:37     25s] @@file 13: create_rc_corner -name rccorners\
[08/23 14:23:37     25s]    -cap_table ../captable/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl\
[08/23 14:23:37     25s]    -pre_route_res 1\
[08/23 14:23:37     25s]    -post_route_res 1\
[08/23 14:23:37     25s]    -pre_route_cap 1\
[08/23 14:23:37     25s]    -post_route_cap 1\
[08/23 14:23:37     25s]    -post_route_cross_cap 1\
[08/23 14:23:37     25s]    -pre_route_clock_res 0\
[08/23 14:23:37     25s]    -pre_route_clock_cap 0\
[08/23 14:23:37     25s]    -qrc_tech ../QRC_Tech/gpdk045.tch
[08/23 14:23:37     25s] @file 23:
[08/23 14:23:37     25s] @@file 24: create_delay_corner -name max_delay\
[08/23 14:23:37     25s]    -timing_condition {default_mapping_tc_1}\
[08/23 14:23:37     25s]    -rc_corner rccorners
[08/23 14:23:37     25s] @@file 27: create_delay_corner -name min_delay\
[08/23 14:23:37     25s]    -timing_condition {default_mapping_tc_2}\
[08/23 14:23:37     25s]    -rc_corner rccorners
[08/23 14:23:37     25s] @file 30:
[08/23 14:23:37     25s] @@file 31: create_constraint_mode -name sdc_cons\
[08/23 14:23:37     25s]    -sdc_files\
[08/23 14:23:37     25s]     ../syn/outputs/counter_sdc.sdc
[08/23 14:23:37     25s] @file 34:
[08/23 14:23:37     25s] @@file 35: create_analysis_view -name wc -constraint_mode sdc_cons -delay_corner max_delay
[08/23 14:23:37     25s] @@file 36: create_analysis_view -name bc -constraint_mode sdc_cons -delay_corner min_delay
[08/23 14:23:37     25s] @file 37:
[08/23 14:23:37     25s] @@file 38: set_analysis_view -setup wc -hold bc
[08/23 14:23:37     25s] **ERROR: (TCLCMD-1239):	The software has been initialized without timing library information into a physical-only mode of operation. Access to timing analysis related commands and functionality is not available in this mode.  To operate the software with full functionality you must exit or issue the freeDesign command - then reinitialize the system with a design configuration that includes a valid timing library configuration.
[08/23 14:23:37     25s] **ERROR: (IMPSE-110):	File 'sample.view' line 38: {}.
[08/23 14:23:37     25s] #@ End verbose source sample.view
[08/23 14:23:37     25s] {}
[08/23 14:23:37     25s]     while executing
[08/23 14:23:37     25s] "set_analysis_view -setup wc -hold bc"
[08/23 14:23:37     25s]     (file "sample.view" line 38)
[08/23 14:23:37     25s]     invoked from within
[08/23 14:23:37     25s] "::se_source_orig sample.view"
[08/23 14:23:37     25s]     ("uplevel" body line 1)
[08/23 14:23:37     25s]     invoked from within
[08/23 14:23:37     25s] "uplevel [concat ::se_source_orig $args]"
[08/23 14:23:37     25s]     invoked from within
[08/23 14:23:37     25s] "if { !$no_encoding && $encodingName != ""  } {
[08/23 14:23:37     25s]                   set st [uplevel [concat ::se_source_orig " -encoding " $encodingName " "  $args]]
[08/23 14:23:37     25s]    ..."
[08/23 14:23:37     25s]     invoked from within
[08/23 14:23:37     25s] "if {[::SE::source_verbose_file_state $file_name] == 1} {
[08/23 14:23:37     25s]               ::SE::source_verbose_start $file_name
[08/23 14:23:37     25s]               if { !$no_encoding && $enco..."
[08/23 14:23:37     25s]     invoked from within
[08/23 14:23:37     25s] "if {$useTclVerbose} {
[08/23 14:23:37     25s]           # use tcl internal method
[08/23 14:23:37     25s]           set st ""
[08/23 14:23:37     25s]           if {[::SE::source_verbose_file_state $file_name] == 1} {
[08/23 14:23:37     25s]      ..."
[08/23 14:23:37     25s]     invoked from within
[08/23 14:23:37     25s] "if {$largeFile == 1} {
[08/23 14:23:37     25s]     if {$enableVerbose == 0 && [::SE::isEchoFile] == 1} {
[08/23 14:23:37     25s]       $putCmd "Sourcing $file_name"
[08/23 14:23:37     25s]     }
[08/23 14:23:37     25s]     set st [uplevel [concat..."
[08/23 14:23:37     25s]     (procedure "source" line 185)
[08/23 14:23:37     25s]     invoked from within
[08/23 14:23:37     25s] "source sample.view"
[08/23 14:23:37     25s]     ("uplevel" body line 1)
[08/23 14:23:37     25s]     invoked from within
[08/23 14:23:37     25s] "uplevel #0 {source sample.view}"
[08/23 14:23:37     25s] 
[08/23 14:23:37     25s] 
[08/23 14:23:37     25s] @innovus 6> 