
Cadence Innovus(TM) Implementation System.
Copyright 2022 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v22.16-s082_1, built Fri Jun 7 09:42:52 PDT 2024
Options:	-stylus -no_gui 
Date:		Fri Aug 23 14:18:13 2024
Host:		npit.ic.rnd1 (x86_64 w/Linux 3.10.0-1160.el7.x86_64) (20cores*80cpus*Intel(R) Xeon(R) Silver 4316 CPU @ 2.30GHz 30720KB)
OS:		Red Hat Enterprise Linux Server 7.9 (Maipo)

License:
		[14:18:13.440209] Configured Lic search path (22.01-s003): 35266@npit-service1.iptime.org

		invs	Innovus Implementation System	22.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use set_multi_cpu_usage to set your required CPU count.


Create and set the environment variable TMPDIR to /home/william/vlsi_fundamental/pnr/innovus_temp_25688_b7442314-1273-4640-9dd5-4fa6b0457ab2_npit.ic.rnd1_william_RrUaOB.

Change the soft stacksize limit to 0.2%RAM (771 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

@innovus 1> set_db init_power_nets VDD
1 VDD
@innovus 2> set_db init_ground_nets VSS
1 VSS
@innovus 3> read_physical -lef {../lef/gsclib045_tech.lef ../lef/gsclib045_macro.lef}

Loading LEF file ../lef/gsclib045_tech.lef ...
Set DBUPerIGU to M2 pitch 400.

Loading LEF file ../lef/gsclib045_macro.lef ...
**WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.

##  Check design process and node:  
##  Both design process and tech node are not set.

0
@innovus 4> read_netlist ../syn/outputs/counter_netlist.v -top counter
#% Begin Load netlist data ... (date=08/23 14:23:21, mem=1250.0M)
*** Begin netlist parsing (mem=1395.1M) ***
Created 0 new cells from 0 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilog netlist '../syn/outputs/counter_netlist.v'

*** Memory Usage v#1 (Current mem = 1398.051M, initial mem = 654.262M) ***
*** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=1398.1M) ***
#% End Load netlist data ... (date=08/23 14:23:21, total cpu=0:00:00.0, real=0:00:00.0, peak res=1253.5M, current mem=1253.5M)
Set top cell to counter.
Hooked 0 DB cells to tlib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell counter ...
***** UseNewTieNetMode *****.
*** Netlist is unique.
** info: there are 575 modules.
** info: there are 21 stdCell insts.
** info: there are 21 stdCell insts with at least one signal pin.

*** Memory Usage v#1 (Current mem = 1460.480M, initial mem = 654.262M) ***
0
@innovus 5> read_mmmc sample.view
#@ Begin verbose source (pre): 
@file 1:
@@file 2: create_library_set -name max_timing\
   -timing ../lib/slow_vdd1v0_basicCells.lib
Reading max_timing timing library '/home/william/vlsi_fundamental/lib/slow_vdd1v0_basicCells.lib' ...
**WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /home/william/vlsi_fundamental/lib/slow_vdd1v0_basicCells.lib)
Read 480 cells in library 'slow_vdd1v0' 
@file 4:
@@file 5: create_library_set -name min_timing\
   -timing ../lib/fast_vdd1v0_basicCells.lib
Reading min_timing timing library '/home/william/vlsi_fundamental/lib/fast_vdd1v0_basicCells.lib' ...
**WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /home/william/vlsi_fundamental/lib/fast_vdd1v0_basicCells.lib)
Read 480 cells in library 'fast_vdd1v0' 
@file 7:
@@file 8: create_timing_condition -name default_mapping_tc_2\
   -library_sets min_timing
@@file 10: create_timing_condition -name default_mapping_tc_1\
   -library_sets max_timing
@file 12:
@@file 13: create_rc_corner -name rccorners\
   -cap_table ../captable/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl\
   -pre_route_res 1\
   -post_route_res 1\
   -pre_route_cap 1\
   -post_route_cap 1\
   -post_route_cross_cap 1\
   -pre_route_clock_res 0\
   -pre_route_clock_cap 0\
   -qrc_tech ../QRC_Tech/gpdk045.tch
@file 23:
@@file 24: create_delay_corner -name max_delay\
   -timing_condition {default_mapping_tc_1}\
   -rc_corner rccorners
@@file 27: create_delay_corner -name min_delay\
   -timing_condition {default_mapping_tc_2}\
   -rc_corner rccorners
@file 30:
@@file 31: create_constraint_mode -name sdc_cons\
   -sdc_files\
    ../syn/outputs/counter_sdc.sdc
@file 34:
@@file 35: create_analysis_view -name wc -constraint_mode sdc_cons -delay_corner max_delay
@@file 36: create_analysis_view -name bc -constraint_mode sdc_cons -delay_corner min_delay
@file 37:
@@file 38: set_analysis_view -setup wc -hold bc
**ERROR: (TCLCMD-1239):	The software has been initialized without timing library information into a physical-only mode of operation. Access to timing analysis related commands and functionality is not available in this mode.  To operate the software with full functionality you must exit or issue the freeDesign command - then reinitialize the system with a design configuration that includes a valid timing library configuration.
**ERROR: (IMPSE-110):	File 'sample.view' line 38: {}.
#@ End verbose source sample.view
{}
    while executing
"set_analysis_view -setup wc -hold bc"
    (file "sample.view" line 38)
    invoked from within
"::se_source_orig sample.view"
    ("uplevel" body line 1)
    invoked from within
"uplevel [concat ::se_source_orig $args]"
    invoked from within
"if { !$no_encoding && $encodingName != ""  } {
                  set st [uplevel [concat ::se_source_orig " -encoding " $encodingName " "  $args]]
   ..."
    invoked from within
"if {[::SE::source_verbose_file_state $file_name] == 1} {
              ::SE::source_verbose_start $file_name
              if { !$no_encoding && $enco..."
    invoked from within
"if {$useTclVerbose} {
          # use tcl internal method
          set st ""
          if {[::SE::source_verbose_file_state $file_name] == 1} {
     ..."
    invoked from within
"if {$largeFile == 1} {
    if {$enableVerbose == 0 && [::SE::isEchoFile] == 1} {
      $putCmd "Sourcing $file_name"
    }
    set st [uplevel [concat..."
    (procedure "source" line 185)
    invoked from within
"source sample.view"
    ("uplevel" body line 1)
    invoked from within
"uplevel #0 {source sample.view}"


@innovus 6> 